<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clique no botão</title>
    <script type="text/javascript" src="./index.js" defer=""></script>
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <table id="inventory">
        <tr>
        <th>
          <h1>Eu posso estar visível ou não</h1>
          </th>
        <tr>
          <td colspan="2">
        <button>Basta você clicar aqui!</button>
        </td>
        </tr>
    </table>
    
</body>
</html>